server {
  listen 80;
  server_name sandbox.your-domain.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  server_name sandbox.your-domain.com;

  error_log /var/log/nginx/sandbox.wefloc.com.error.log;
  access_log /var/log/nginx/sandbox.wefloc.com.access.log;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/sandbox.your-domain.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/sandbox.your-domain.com/privkey.pem;

  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass https://3b2c70bd-17d1-4f3d-985e-hdj82nd.netlify.com;
  }
}
